<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevFolio Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">STrachen</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">ACCEUIL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">A PROPOS </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">STAGE/ALTERNANCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">PPE</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll" href="#Wordpress">Veille Technologique</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/TOUR.JPG)">
    
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Sofia TRACHEN </h1>
          <p class="intro-subtitle"><span class="text-slider-items">Étudiante en BTS SIO à Elitech International University, OPTION SLAM,Future devloppeuse,Junior Training Consultante,Business developer Web Designer Et Graphic Designer ,welcome to my portfolio</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/Sofia.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Nom: </span> <span> Sofia TRACHEN</span></p>
					  <p><span class="title-s">Profile: </span> <span> Etudiante En Informatique</span></p>
                      <p><span class="title-s">Née le : </span> <span> 29-02-1996</span></p>
                      <p><span class="title-s">Tel:</span><span> 07 53 33 61 24</span></p>
                      <p><span class="title-s">E-mail: </span> <span> sofiatrachen@gmail.com</span></p>
                      <p><span class="title-s">Adresse: </span> <span>7 rue du chemin vert 92140 CLAMART</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">PROGRAMATION</p>
                  <span>HTML</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>CSS3</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">75%</span>
				  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>IKOS-SOPRA Logiciel de gestion locative en full web , pour les administrateurs de biens...</span> <span class="pull-right">75%</span>
				  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Informatiques digitales(Wordpress/Réseaux sociaux/Google Adwords..)</span> <span class="pull-right">65%</span>
				  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>Maîtrise des logiciels bureautiques</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span> Programme C</span> <span class="pull-right">40%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
				  <span>PHYTON</span> <span class="pull-right">57%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 57%;" aria-valuenow="57" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                       A propos de moi  
                    </h5>
                  </div>
                  <p class="lead">
                    Hello!! je m'appelle Sofia TRACHEN ,
					étudiante en 2éme Année BTS SIO , A Elitech Université , 
                  </p>
                  <p class="lead">
                    Après avoir obtenu mon Bac Pro "Gestion administration" à Asnières,
					j'ai intégré l’Université Sophia Antipolis à Nice , 
					Campus ISEM ( institut supérieur d’économie et management ),
					Une reconvertion dans le monde informatique m'est apparue comme une évidence après 3 années dans le secteur économique, 
					Deux activités complémentaire.
                  </p>
                  <p class="lead">
                    Donc j'ai decidé de changer et de m'orienter vers le domaine informatique 
					particulièrement intéressée par le dévelopemment d’application et programmation 
					En deuxième année Je me spécialise en développement ce qui exclut le réseau de mon cursus. 
					Donc on reprend là où on s’est arrêté pour approfondir dans le JAVA et réaliser des minis projets, dans du python aussi. 
					Ensuite on commence à découvrir de nouveaux langages de programmations tel que le PHP et les bases de données SQL etc..
                    Tout comme on a eu de nouveaux modules tel que le design Thinking, Génie logiciels, Intelligence artificielle etc..
                    Depuis le début de ma deuxième année j’ai deccider de faire un contrat d’apprentissage dans une boite de consulting (Yconseil) afin de découvrir le monde de l’entreprise 
                    Et de participer a plusieurs projets dans le cadre de ma formation plus souvent en équipe,
                    d’où mon projet de PPE2 qui est une application web pour la gestion de support technique (encore en cours).
                  </p>
				  <p class="lead">
				  <h4>A propos de mon BTS </h4> 
				  </p>
				  <p class="lead">
				 QU'EST CE QUE LE BTS SIO ?
Le Brevet de Technicien Supérieur aux Services Informatiques aux Organisations, s'adresse à ceux qui souhaitent se former en deux ans aux métiers d'administrateur réseau ou de développeur. 
Pour par la suite intégrer directement le marché du travail ou continuer des études, dans le domaine de l'informatique.
Option SLAM
Le signe SLAM signifie « Solutions Logicielles et Applications Métier ». 
Voici quelques indications sur cette seconde option du BTS SIO, ainsi des précisions sur cette formation et ses débouchés.
L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de programmes applicatifs. 
Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique ou d’administrer un réseau au sein d’une entreprise.
Ils pourront également gérer l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes clients et des équipements d’interconnexion.
Voici les débouchés avec un BTS SIO SLAM:
- Développeur d'applications informatiques
- Développeur informatique
- Analyste d'applications ou d'études
- Analyste programmeur
- Chargé d'études informatiques
- Informaticien d'études
- Programmeur analyste
- Programmeur d'applications
- Responsable des services applicatifs
- Technicien d'études informatiques
Source: Synthèse de différents sites (onisep, letudiant, dimension-bts)
				  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              STAGE/ALTERNANCE
            </h3>
            <p class="subtitle-a">
              En fin de cursus, l'étudiant effectue un stage obligatoire (conventionné), de 4 à 6 mois, appelé aussi « stage de fin d'études ». Essentiel à la validation du diplôme, ce stage s'insère dans la formation de l'étudiant qui va alors mettre en pratique ses acquis théoriques assimilés en cours.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">STAGE COOPTALENT Première année juin - juillet</h2>
              <p class="s-description text-center">
                maintenance de site E-COMMERCE , boutique en ligne , traitement d'anomalies , mise à jour des données des produits , dévelopement d'application par HTML .
              </p>
            </div>
          </div>
        </div>
		<div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Alternance chez Y Conseil</h2>
              <p class="s-description text-center">
                XXX
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->
  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/CODE.jpg)">
    
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">20</p>
              <span class="counter-text">Projet Réalisé </span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">2</p>
              <span class="counter-text">Expérience Professionnelle</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">8</p>
              <span class="counter-text">Client</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">18</p>
              <span class="counter-text">Organisation d'Evènement</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              PPE
            </h3>
            <p class="subtitle-a">
              Projet Professionnel Encadrés.
			  Les PPE sont des travaux en groupe de 4-5 personnes (répartis selon la spécialité choisie à partir de la deuxiéme année).
			  Ils nous permettent de mettre en situation  selon des contextes qu'on pourrait rencontrer dans le monde profesionnel. 
			  Le PPE 1 (en premiere année du BTS SIO) est général, il n'est spécialisé dans aucune option. Cela nous permet de l découvrir les deux options :
			  (SLAM & SISR). 
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            
              <div class="work-img">
                <img src="img/DTK.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Design thinking </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date"> 2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like" >
                      <a href="https://marvelapp.com/prototype/12gj8j59/screen/73065632?fbclid=IwAR1cYX_T6sgryugMu1Rckna2UYJzq0xdIphKX0ve5P2-07MyOgJOQQ8WBds" target="_blank" rel="noreferrer noopener"><span class="ion-ios-plus-outline"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Python </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
		<div class="col-md-4">
          <div class="work-box">
            <a href="img/P.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Phyton </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
		<div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Python </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
		<div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/wordPress.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">WordPress</h2>
                    <div class="w-more">
					   <span class="w-ctegory">WordPress est un Système de gestion de contenu (SGC) gratuit et open source. 
					   Il permet de créer des sites Internet complets et variés, reposant sur une base de données MySQL.   
					   </span> / <span class="w-date">2020</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href=""><span class="ion-ios-plus-outline"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/PARIS.jpg)">
    
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Walid RHAZADI</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Je tiens à vous remercier pour le stage que vous avez effectué dans notre équipe. 
				  Ce fut très agréable de travailler avec vous , 
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Meryem HASSANI</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Bon courage pour la suite 
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              CV
            </h3>
            <p class="subtitle-a">
              Curriculum Vitae .
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="cv-sofia.PDF"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Web Design</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="cv-sofia.PDF"">See more ideas about Travel</a></h3>
              <p class="card-description">
                Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis
                a pellentesque nec,
                egestas non nisi.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                
              </div>
              <div class="post-date"> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
  
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Envoyez moi vos messages
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">envoyer </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Mes réseaux sociaux
                    </h5>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Sofia TRACHEN</strong>. </p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
